# Hackaton

./: .gitignore  README.md  docker-compose.yaml  pom.xml
CRM/: pom.xml
CRM/src/main/java/kg/shoro/crm/: CrmApplication.java
CRM/src/main/java/kg/shoro/crm/config/: StaticFilesConfigurer.java
CRM/src/main/java/kg/shoro/crm/controller/: CustomerController.java  OrderController.java  ProductController.java  ReportController.java
CRM/src/main/java/kg/shoro/crm/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
CRM/src/main/java/kg/shoro/crm/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
CRM/src/main/java/kg/shoro/crm/model/: Customer.java  Order.java  OrderProduct.java  Product.java
CRM/src/main/java/kg/shoro/crm/rabbit/: RabbitConfig.java
CRM/src/main/java/kg/shoro/crm/repository/: CustomerRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java
CRM/src/main/java/kg/shoro/crm/service/: CustomerService.java  OrderProductService.java  OrderService.java  ProductService.java  ReportService.java
CRM/src/main/resources/: application.yaml
CRM/src/test/java/kg/shoro/crm/: CrmApplicationTests.java
MerchantService/: pom.xml
MerchantService/src/main/java/kg/shoro/market/merchantservice/: MerchantServiceApplication.java
MerchantService/src/main/resources/: application.properties
MerchantService/src/test/java/kg/shoro/market/merchantservice/: MerchantServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/kg/shoro/payment_service/: PaymentServiceApplication.java
PaymentService/src/main/java/kg/shoro/payment_service/dto/: PartDto.java  PaymentSessionCreatedEvent.java  SessionCreateRequest.java  SessionResponse.java
PaymentService/src/main/java/kg/shoro/payment_service/enums/: PartStatus.java  PaymentSessionStatus.java
PaymentService/src/main/java/kg/shoro/payment_service/exception/: NotFoundException.java
PaymentService/src/main/java/kg/shoro/payment_service/mapper/: PaymentPartMapper.java  PaymentSessionMapper.java
PaymentService/src/main/java/kg/shoro/payment_service/model/: PaymentPart.java  (+1 more)
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/kg/shoro/payment_service/: PaymentServiceApplicationTests.java
SplitUpService/: pom.xml
SplitUpService/src/main/resources/: application.yaml
qr-service/: pom.xml
qr-service/src/main/java/kg/spring/qr/: QrServiceApplication.java
qr-service/src/main/java/kg/spring/qr/config/: RabbitConfig.java
qr-service/src/main/java/kg/spring/qr/controller/: QrController.java
qr-service/src/main/java/kg/spring/qr/listener/: OrderCreatedListener.java
qr-service/src/main/java/kg/spring/qr/publisher/: QrGeneratedPublisher.java
qr-service/src/main/java/kg/spring/qr/service/: QrGenerator.java
shared/: pom.xml
telegram_sevrice/: pom.xml
telegram_sevrice/src/main/java/kg/aiu/telegram_sevrice/: TelegramSevriceApplication.java
telegram_sevrice/src/main/resources/: application.yml
telegram_sevrice/src/test/java/kg/aiu/telegram_sevrice/: TelegramSevriceApplicationTests.java
(+52 files in other folders)
