<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>kg.spring.workspace</groupId>
    <artifactId>workspace</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>crm</module>
        <module>shared</module>
        <module>qr-service</module>
    </modules>
</project>
