spring.application.name=PaymentService
# ===============================
# ====== DATABASE SETTINGS ======
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# ====== JPA / HIBERNATE =======
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# create / update / validate / none
# ===============================
# ====== SERVER SETTINGS =======
# ===============================
server.port=8080

# ===============================
# ====== LOGGING =================
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
